<h2>Listing Result</h2>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Memo</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for result <- @result do %>
    <tr>
      <td><%= result.date %></td>
      <td><%= result.memo %></td>

      <td class="text-right">
        <span><%= link "Show", to: result_path(@conn, :show, result), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: result_path(@conn, :edit, result), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: result_path(@conn, :delete, result), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Result", to: result_path(@conn, :new) %></span>
